{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Sass Compile",
            "type": "shell",
            "command": "sass Extension/editor/scss/main.scss Extension/editor/css/main.css",
            "group": "build",
            "problemMatcher": [
                "$node-sass"
            ]
        }
    ]
}